<!DOCTYPE html>
<html>

<head>
    <title>Performance Marketing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/custom.css" />
    <style>
        .text-effect {
            background-image: url(https://c.tenor.com/8oiD_k8mWrYAAAAC/tenor.gif);
            background-size: cover;
            color: transparent !important;
            background-position: 20% 50%;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
        }

        .wrapper h1 {
            background: linear-gradient(90deg, #30e4f9 0%, #4799e5 51.5%, #b152d7 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1.5s linear infinite;
        }

        @keyframes textclip {
            to {
                background-position: -150% center;
            }
        }
    </style>
</head>

<body class="text-white bg-[#190B3C]">
    <div id="header-content"></div>

    <div class="relative sm:top-[60px] top-[40px] md:pb-14 pb-10 w-full">
        <section>
            <div class="relative">
                <img src="./images/performance-marketing/banner.svg" class="w-full" />
                <div
                    class="md:w-[25rem] sm:w-[20rem] w-[18rem] text-white absolute lg:top-[50%] lg:left-[12%] md:top-[50%] md:left-[6%] top-[50%] left-[6%] translate-x-0 -translate-y-1/2">
                    <h1
                        class="text-effect uppercase lg:text-5xl md:text-3xl sm:text-2xl text-xl utm-aurora text-white prose prose-lg md:leading-8 leading-6">
                        Nền tảng Affiliate
                        <span class="hidden md:contents"><br></span>
                        Marketing CPA – <span class="hidden md:contents"><br></span>Cost-per-action
                    </h1>
                    <div
                        class="text-white lg:w-3/4 sm:w-2/3 w-full md:mt-6 sm:mt-4 md:text-base text-sm sm:block hidden">
                        Hàng đầu Châu Á phục vụ nhu cầu quảng cáo chuyển đổi mở rộng cho khách hàng tại Việt Nam và quốc
                        tế. Giúp hoàn thành KPI nhanh chóng, hiệu quả, tối ưu chi phí Marketing
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="relative flex justify-center items-center md:min-h-[unset] min-h-[auto] overflow-hidden">
                <img src="./images/performance-marketing/banner1.svg"
                    class="xl:w-full xl:max-w-full max-w-none xl:h-auto h-full" />
                <div
                    class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 lg:w-3/5 md:w-4/5 w-full md:px-0 px-8">
                    <div class="w-full grid md:grid-cols-2 grid-cols-1 md:gap-x-[15%] gap-x-2 gap-y-10">
                        <div>
                            <div
                                class="wrapper text-center text-[#66CDF1] lg:text-6xl md:text-4xl sm:text-3xl text-2xl utm-aurora !text-nowrap">
                                <h1>10+</h1>
                            </div>
                            <div
                                class=" text-center uppercase lg:text-2xl md:text-lg sm:text-base opensans-semi-bold !text-nowrap">
                                Year</div>
                            <div class="text-center md:mt-6 mt-2 text-sm sm:text-base">Chúng tôi là lựa chọn hàng đầu về
                                chất lượng và sản
                                lượng CPA
                                tại
                                Việt Nam nhờ nền tảng công nghệ vượt trội và kinh nghiệm 10+ năm trong lĩnh vực
                                Affiliate
                                marketing</div>
                        </div>
                        <div>
                            <div
                                class="wrapper text-center text-[#66CDF1] lg:text-6xl md:text-4xl sm:text-3xl text-2xl utm-aurora !text-nowrap">
                                <h1>10.000+</h1>
                            </div>
                            <div
                                class=" text-center uppercase lg:text-2xl md:text-lg sm:text-base opensans-semi-bold !text-nowrap">
                                khách hàng</div>
                            <div class=" text-center md:mt-6 mt-2 text-sm sm:text-base">Bằng công nghệ vượt trội, và
                                kinh nghiệm 10+ năm
                                trong ngành,
                                Chúng tôi là đối tác đáng tin cậy của hơn 10,000+ khách hàng đa lĩnh vực.</div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="relative">
                <img src="./images/performance-marketing/affilicate-marketing.svg" class="w-full" />
            </div>
        </section>
    </div>

    <div id="footer-content"></div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/sendmail.js"></script>
    <script>
        $(function () {
            $("#header-content").load("header.html");
            $("#footer-content").load("footer.html");
        });      
    </script>

</body>

</html>